<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>DEVICE</title>
</head>

<body>
<header>
  <div class="header-topline">
    <div class="container">
      <a href="/" class="main-logo">DEVICE</a>
      <form action="" class="header-search">
        <input type="text" placeholder="Поиск по сайту" inputmode="sumbit" value="">
      </form>
      <div class="header-user">
        <a href="#" class="header-user-btn">Войти</a>
      </div>    
        <a href="#" class="header-link header-link--compare">Сравнить</a>
        <a href="#" class="header-link header-link--cart">Корзина</a>
     </div>

<div></div>     
  <nav class="header-nav">
    <ul>
      <li><a href="#">Каталог товаров <img src="../svg/plus.svg" alt=""></a></li>
      <li><a href="#">Доставка</a></li>
      <li><a href="#">Гарантии</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>    
  </nav>  
  </div>
</header>

<main class="content">

  <section class="main-slider">
    <div class="main-slider">
      <ul class="main-slider-list">
        <li class="main-slider-slide-content">
          <img src="#" alt="палка">
          <h1>Делай селфи,как Бен Стиллер!</h1>
          <span>Самая длинная палка для селфи доступна в нашем магазине.<br>Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</span>
          <a class="btn btn--black" href="#">Подробнее</a>
          <img src="#" alt="Селфи палка DEVICE">
        </li>
      </ul>
      <button class="main-slider-button main-slider-button--prev">Предыдущий слайд</button>
      <button class="main-slider-button main-slider-button--next">Следующий слайд</button>
    </div>

   <div class="main-slider-characteristics">
    <h3>8,5 м<h3>
    <span>Длиная палки</span>
    <h3>5 кг</h3>
    <span>Вес палки</span>
    <h3>Карбон</h3>
    <span>Материал</span>        
   </div>
 </div> 
</section>
  <section class="main-setions">
    <a href="#">
      <img src="../svg/popular-1.svg" alt="Виртуальная реальность">
      <p>Виртуальная<br>реальность</p>
    <li class="main-setions-item">
      <img src="../svg/popular-2.svg" alt="Моноподы для селфи">
      <a href="#">
        <p>Моноподы<br>для селфи</p>
      </a>
    </li>
    <li class="main-setions-item">
      <img src="../svg/popular-3.svg" alt="Экшн-камеры">
      <a href="#">
        <p>Экшн-камеры</p>
      </a>
    </li>
    <li class="main-setions-item">
      <img src="../svg/popular-4.svg" alt="Фитнес-браслеты">
      <a href="#">
        <p>Фитнес-браслеты</p>
      </a>
    </li>
    <li class="main-setions-item">
      <img src="../svg/popular-5.svg" alt="Умные часы">
      <a href="#">
        <p>Умные часы</p>
      </a>
    </li>
    <li class="main-setions-item">
      <img src="../svg/popular-6" alt="Квадрокоптер">
      <a href="#">
        <p>Квадрокоптеры</p>
      </a>
    </li>
  </section>

  <section class="services">
    <div class="services-tabs">
      <ul class="tabs-titles">
        <li>
          <button type="button">Доставка</button>
        </li>
        <li>
          <button type="button">Гарантия</button>
        </li>
        <li>
          <button type="button">Кредит</button>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Доставка</h2>
          <p>Мы с удовольствием доставим ваш товар прямо к вашему
            подьезду совершенно бесплатно! Ведь мы неплохо
            заработаем, поднимая его на ваш этаж.</p>
          <img src="#" alt="Доставка">
        </li>
        <li>
          <h3>Гарантия</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <img src="#" alt="Гарантия">
        </li>
        <li>
          <h3>Кредит</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ex ab iusto.</p>
          <img src="#" alt="Кредит">
        </li>
      </ul>
    </div>
  </section>
  <section class="main-setion">
    <div class="main-section-contetn">
      <ul class="producers-list">
        <li class="producers-list-item">
          <a href="#" title="DJI">
            <img src="#" alt="DJI">
          </a>
        </li>
        <li class="producers-list-item">
          <a href="#" title="SPGADGETS">
            <img src="#" alt="SPGADGETS">
          </a>
        </li>
        <li class="producers-list-item">
          <a href="#" title="GoPro">
            <img src="#" alt="GoPro">
          </a>
        </li>
        <li class="producers-list-item">
           <a href="#" title="Vive">
            <img src="#" alt="VIVE">
          </a>
        </li>
      </ul>
    </div>
  </section>
  
  <section class="main-about block-text">
    <h3 class="block-text-title">О нас</h3>
    <div class="block-text-content">
      <p>Огромный выбор гаджетов не оставит равнодушным гика,
        который есть в каждом из нас.
      </p>
      <p>
        Мы можем доставить ваш товар в самые отдаленные точки
        России! DEVICE работает со многими траспортными компаниями:
      </p>
      <ul>
        <li>Деловые линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
      <a href="#" class="btn btn--yellow">Подробнее о нас</a>      
    </div>
  </section>
  <section class="main-cotacts block-text">
    <h3 class="block-text-title">Контакты</h3>
    <div class="block-text-content">
      <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
        проверить работоспособность покупки. Всякое бывает.
      </p>
      <button class="buttom-map">
        <img src="#" alt="Карта">
      </button>
      <button class="btn btn--yellow">Напишите нам</button>
    </div>
  </section>
</main>

<div class="prefooter">
  <a href="/" class="main-logo main-logo--tall">DEVICE</a>  
  <a href="#" class="header-user-btn">Войти</a>
  <a href="#" class="header-link header-link--compare">Сравнить</a>
  <a href="#" class="header-link header-link--cart">Корзина</a>
  
  <p class="prefooter-contacts">
      <a href="//ya.ru" target="_blank" rel="nofollow">г. Москва, ул.Строителей, 15</a>
    </p>
  
  <ul class="prefooter-nav">
    <li><a href="#">Доставка</a></li>
    <li><a href="#">Гарантия</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
  <p class="prefooter-contacts">
    <a href="tel:74954959595">Тел: +7(495)495-95-95</a>
  </p>
</div>

<footer class="footer">
  <ul class="footer-social">
    <li>
      <noindex>
        <a href="#"
        class="social-icon social-icon--fb"
        target="_blank"
        rel="nofollow"
        title="Facebook">Facebook</a>
      </noindex>
    </li>
    <li>
      <noindex>
        <a href="#"
        class="social-icon social-icon--ig"
        target="_blank"
        rel="nofollow"
        title="instagram">instagram</a>
      </noindex>
    </li>
    <li>
      <noindex>
        <a href="#"
        class="social-icon social-icon--ig"
        target="_blank"
        rel="nofollow"
        title="Twitter">Twitter</a>
    </li>
  </ul>
  <div class="footer-logo">
    <img src="#" alt="">
  </div>
</footer>
<div id="map-popup" class="map-popup">
    <button type="button" class="popup-close">Закрыть</button>
    <iframe src="https://goo.gl/maps/ZQiU1nhRGQtnG7DK6" width="250" height="135" frameborder="1"
            allowfullscreen="true"></iframe>
  </div>
</body>
</html>